urlFilenameViewController=kr.co.seoulit.common.servlet.mvc.UrlFilenameViewController
joinController=kr.co.seoulit.common.controller.JoinController
memberDetailController=kr.co.seoulit.common.controller.memberDetailController
memberListController=kr.co.seoulit.member.controller.MemberListController
ajaxjoinController=kr.co.seoulit.member.controller.AjaxjoinController
LoginController=kr.co.seoulit.member.controller.LoginController