urlFilenameViewController=kr.co.seoulit.common.servlet.mvc.UrlFilenameViewController
memberListController=kr.co.seoulit.member.controller.MemberListController
memberDetailController=kr.co.seoulit.member.controller.MemberDetailController
memberdeleteController=kr.co.seoulit.member.controller.DeleteController
memberAjaxlistController=kr.co.seoulit.member.controller.MemberAjaxlistController
memberAjaxDetailController=kr.co.seoulit.member.controller.MemberAjaxDetailController
memberAjax2DetailController=kr.co.seoulit.member.controller.MemberAjax2DetailController