/menu.html=urlFilenameViewController
/member/list.do=memberListController
/error.html=urlFilenameViewController
/joinForm.html=urlFilenameViewController
/deleteForm.html=urlFilenameViewController
/member/detail.do=memberDetailController
/member/ajaxdetail.do=memberAjaxDetailController
/member/ajax2detail.do==memberAjax2DetailController
/join.do=joinController
/ajaxjoin.do=ajaxjoinController
/member/delete.do=memberdeleteController
/welcome.html=urlFilenameViewController
/abc.do=memberDetailController
/def.do=memberListController
/member/ajaxlist.do=memberAjaxlistController
/login.do=LoginController
/modify.html=urlFilenameViewController
